@import '../../marketplace.css';

:root {
  /*
    These variables are available in global scope through ":root"
    element (<html> tag). Variables with the same names are going to
    overwrite each other if CSS Properties' (PostCSS plugin)
    configuration "preserve: true" is used - meaning that variables
    are left to CSS bundle. We are planning to enable it in the future
    since browsers support CSS Properties already.
 */

  --LandingPage_sectionMarginTop: 145px;
  --LandingPage_sectionMarginTopMedium: 60px;
  --LandingPage_sectionMarginTopLarge: 94px;
}

.root {
}

/* heroContainer gives the height for SectionHero */
/* Safari has a bug with vw padding inside flexbox. Therefore we need an extra div (container) */
/* If you've lot of content for the hero, multiple lines of text, make sure to adjust min-heights for each media breakpoint accordingly */
.heroContainer {
  display: flex;
  flex-direction: column;
  min-height: 300px;
  height: 67.5vh;
  max-height: 600px;
  padding: 0;

  @media (--viewportMedium) {
    min-height: 500px;
    height: 70vh;
    max-height: none;
  }

  @media (--viewportLarge) {
    max-height: 800px;
    min-height: 600px;
    height: calc(70vh - var(--topbarHeightDesktop));
  }
}

.hero {
  flex-grow: 1;
  justify-content: center;
  padding-bottom: 32px;

  @media (--viewportMedium) {
    padding-bottom: 83px;
  }

  @media (--viewportLarge) {
    justify-content: center;
    padding-top: 60px;
  }
}

.sections {
  margin: 0;
  padding-top: 1px;
  background-color: #f3f3f3;
}

.section {
  overflow: auto;
}

/* Square corners for the last section if it's even */
.section:nth-of-type(2n):last-of-type {
  @media (--viewportMedium) {
    
  }
}

/* Every other section has a light background */
.section:nth-of-type(2n) {
  background-color: var(--matterColorLight);
  @media (--viewportMedium) {
    
  }
}

.sectionContent {
  position: relative;
  margin: var(--LandingPage_sectionMarginTop) 24px 51px 24px;

  @media (--viewportMedium) {
    max-width: 100%;
    margin: var(--LandingPage_sectionMarginTopMedium) 24px 60px 24px;
  }

  @media (--viewportLarge) {
    max-width: 1128px;
    padding: 0 36px 0 36px;
    margin: 80px auto 128px auto;
  }

  @media (--viewportXLarge) {
    max-width: 1056px;
    padding: 0;
  }
}

.sectionContentFirstChild {
  margin: 80px auto 120px auto !important;
  composes: sectionContent;
  margin-top: 0px;
}

.section:nth-of-type(1n) { 
  background-color: #fff;
  margin-top: -1px;
 }

@media (max-width: 700px) {
 .section:nth-child(2) {
  background-image: inherit !important;
  background-color: #f7f7f7;
 }
 
.howtitle {
  color: #4a4a4a !important;
  margin: 50px 0 !important;
  }}

.section:nth-child(5) { 
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.5) 100%),
  url(howitworks-banner.png);
  background-size: cover;
  background-position: center;
  position: relative;
 }

.section:nth-child(5):before {
  content: "";
  position: absolute;
  width : 100%;
  height: 100%;
  background: inherit;
  filter: blur(6px);
}

 .section:nth-child(5) { 
  background-color: #f7f7f7;
 }

 .servicetitle {
  text-align: center;
  margin-bottom: 65px;
 }

/* A bar on top of light sections */
.section:nth-of-type(2n) .sectionContent::before {
  display: none !important;
  background: var(--marketplaceColor);
  content: '';
  display: block;
  width: 109px;
  height: 6px;

  /* Place the bar on top of .sectionContent top margin */
  position: relative;
  top: calc(-1 * var(--LandingPage_sectionMarginTop));

  @media (--viewportMedium) {
    width: 192px;
    height: 8px;
    top: calc(-1 * var(--LandingPage_sectionMarginTopMedium));
  }

  @media (--viewportLarge) {
    top: calc(-1 * var(--LandingPage_sectionMarginTopLarge));
  }
}

/* CUSTOM CSS */

.whyUse {
  display: flex;
  text-align: center;
} 

@media (max-width: 580px) {
  .serviceSingle {
    width: 100% !important;
    padding-bottom: 50px !important;
  }

  .serviceIcons .serviceSingle:nth-child(3) {
    padding-bottom: 0 !important;
  }

  .serviceIcons {
    flex-wrap: wrap;
  }
}

@media (max-width: 600px) {
  .whyUse {
    display: inherit;
  }

  .whyContainer {
    width: 100% !important;
  }

  .whyContainer:nth-child(1),
  .whyContainer:nth-child(2),
  .whyContainer:nth-child(3)
   {
    margin-bottom: 60px;
  }
}

@media (min-width: 600px) and (max-width: 992px) {
  .whyUse {
    flex-wrap: wrap;
  }
  .whyContainer {
    width: 50% !important;
  }
  .whyContainer:nth-child(1),
  .whyContainer:nth-child(2)
   {
    margin-bottom: 60px;
  }
}

@media (max-width: 520px) {
.LandingPage_sectionContent__1ahe_ {
    margin: 80px 40px 120px 40px !important;
}}

.whyUseBg {
  padding: 10px 0px;
  background-image: linear-gradient(to left top, #f6f6f6, #e3e4f2, #cbd3ef, #aec5eb, #89b7e7, #76b1e5, #5face2, #41a6df, #41a6df, #41a6df, #41a6df, #41a6df);
  text-align: center;
}

.whyUseBg h1 {
  color: #fff;
  margin-bottom: 60px;
}

.whyUseBg p {
  padding: 0px 20px;
  margin-bottom: 35px !important;
}

.whyUseBg a {
  background-color: #fff;
  color: rgb(65,166,223);
  padding: 10px 20px 12px;
  border-radius: 5px;
}

.whyContainer {
  width: 50%;
  color: #fff;
}

.whyContainer:nth-child(1):before {
    content: url(/static/icons/why-1.png);
}

.whyContainer:nth-child(2):before {
    content: url(/static/icons/why-2.png);
}

.whyContainer:nth-child(3):before {
    content: url(worldwide.png);
}

.whyContainer:nth-child(4):before {
    content: url(/static/icons/why-4.png);
}

.whyContainer a:hover {
    background-image: linear-gradient(to right top, #d16ba5, #c077bd, #a983d0, #8d8fdc, #6d9ae2, #6d9ae2, #6d9ae2, #6d9ae2, #8d8fdc, #a983d0, #c077bd, #d16ba5);
    color: #fff;
    text-decoration: none !important;
}

@media (max-width: 1024px) {
  .sectionContentFirstChild {
    padding: 0 36px 0 36px;
  }
}

.sectionContent:nth-child(1) {
  margin: 65px auto 110px auto !important;
}

@media (max-width: 520px) {
.sectionContent {
  padding: 0 36px 0 36px;
}}

.howSection {
  margin: 65px 110px;
}

.howSection img {
  height: 100%;
  width: 100%;
}

.howtitle {
  text-align: center;
  margin-bottom: 24px;
  color: #fff;
}

.step {
  background: #41a6df;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  font-weight: bold;
  line-height: 3.6em;
  margin-right: 5px;
  text-align: center;
  font-size: 21px;
  width: 3.6em;
}

.mobbt {
  position: relative;
  top: 15px;
}

.mobbt a {
  background-color: #fff;
  color: rgb(65,166,223);
  padding: 10px 20px;
  border-radius: 5px;
}

.mobileStepper {
  text-align: center;
}

.mobileStepper p, .firstchistepper p {
  padding: 10px 0 40px;
}

.firstchistepper {
  padding-top: 15px;
  text-align: center;
}

@media (min-width: 700px) {
  .mobileStepper, .firstchistepper {
    display: none;
  }
}

.serviceIcons {
  display: flex;
  width: 100%;
}

.serviceSingle {
  width: 33%;
  padding: 0 10px;
}

.singleIcon {
  text-align: center;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease 0s;
}

.singleIcon img {
  height: 150px;
}

.lastBtn {
  padding-top: 65px;
  text-align: center;
}

.lastBtn a {
  background-color: rgb(65,166,223);
  color: #fff;
  padding: 10px 20px 12px;
  border-radius: 5px;
  text-shadow: 1px 1px 1px darkslategrey;
}

.lastBtn a:hover {
  background-image: linear-gradient(to right top, #d16ba5, #c077bd, #a983d0, #8d8fdc, #6d9ae2, #6d9ae2, #6d9ae2, #6d9ae2, #8d8fdc, #a983d0, #c077bd, #d16ba5);
  color: #fff !important;
  text-decoration: none !important;
}

.serviceHr {
  margin: 1.5rem 0;
  box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.1);
}

.serviceSingle h3 {
  color: #41a6df !important;
  margin: 0;
}

.serviceSingle h2 {
  margin: 0.5rem 0;
  color: rgb(100, 100, 105);
}

.serviceSingle p {
  margin: 0;
  color: rgb(100, 100, 105);
}

.serviceSingle:hover .singleIcon {
  transform: translate(0px, -20px);
}

.serviceSingle:hover hr {
  border-color: rgb(65,166,223);
}

.featuredSection {
  padding: 30px 0;
  margin: 0 auto;
  max-width: 1128px;
}

.featuredWrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  align-items: center;
}

.featuredIn {
  position: relative;
  z-index: 99;
  box-shadow: 0 0px 6px 0 #8a8a8a;
  background: #f3f3f3;
}

.featuredItem img {
  width: 110px;
  object-fit: cover;
}

.featuredItem:nth-child(1) {
  opacity: 1;
}

.featuredItem {
  opacity: 0.7;
}

.featuredItem:hover {
  opacity: 1;
}

@media (max-width: 1128px) {
  .featuredSection {
    max-width: 100%;
  }
}

@media (max-width: 700px) {
  .featuredSection {
    padding: 60px 0;
  }
  .featuredWrapper {
    grid-template-columns: inherit;
    grid-gap: 30px;
  }
  .featuredItem {
    opacity: 1;
  }
}